<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Influencer Gear</title>
        <!-- Style Sheet -->
        <link rel="stylesheet" href="styles/style.css" />
        <!-- Font Awsome -->
        <script
            src="https://kit.fontawesome.com/491400fc03.js"
            crossorigin="anonymous"
        ></script>
        <!-- LineIcons -->
        <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header Section Start -->
        <header>
            <!-- Navigation -->
            <nav>
                <div class="nav__logo">
                    <h2>Influencer Products</h2>
                </div>
                <div class="nav__links">
                    <a href="#" class="nav__link">Home</a>
                    <a href="#" class="nav__link">Products</a>
                    <a href="#" class="nav__link">Sign up</a>
                    <a href="#" class="nav__link">Log in</a>
                    <a href="#" class="nav__link">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="#" class="nav__link">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </nav>
        </header>
        <!-- Header Section End -->
    </body>
</html>
